<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Ripple Effect</title>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Style CSS -->
    <link rel="stylesheet" href="./assests/css/style.css">
</head>
<body>
    <div class="slider"></div>
    <script src="./assests/js/jquery.ripples-min.js"></script>
    <script src="./assests/js/main.js"></script>
</body>
</html>